<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_follower"
        android:icon="@drawable/ic_follower"
        android:iconTint="@color/black"
        android:title="@string/follower_menu" />
    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_gallery"
        android:iconTint="@color/black"
        android:title="@string/gallery_menu" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"
        android:title="@string/search_menu" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_mypage"
        android:iconTint="@color/black"
        android:title="@string/my_page_menu" />
</menu>