<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.mypage.MyPageFragment">

    <ImageView
        android:id="@+id/iv_mypage"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/img_profile" />

    <TextView
        android:id="@+id/tv_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/dummy_name" />

    <TextView
        android:id="@+id/tv_mypage_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="@string/dummy_email"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_mypage_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_page_logout"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_myinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:flow_verticalGap="2dp"
        app:constraint_referenced_ids="iv_mypage,tv_mypage_name, tv_mypage_email, btn_mypage_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>